<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex-instrumentation:1.0.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa87b6ea5374a7994ce9a8c483683703/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa87b6ea5374a7994ce9a8c483683703/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>