<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e42626ce4dd467f1e856388fa6d17393/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e42626ce4dd467f1e856388fa6d17393/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>